// Основной пакет
package main

// Импорт пакета ввода/вывода
import "fmt"

// Тело основной функции
func main() {
	// Объявляем переменную n как uint32 тип - обрабатываемое число. Требуется проверка на > 0 и <= 10000000
	var n uint32
	fmt.Scan(&n) // Ожидание переменной n
	// Проверка введённого числа на >0
	for n <= 0 || n > 10000000 {
		fmt.Scan("Число должно быть > 0 и <= 10000000. Введите корректное значение. ", &n)
	}
	// **** Вычисление цифрового корня ****
	for n > 9 { // Пока получаемый результат > 9 выполняем тело цикла
		// Поцифровая сумма числа
		n = n/10000000 + n%10000000/1000000 + n%1000000/100000 + n%100000/10000 + n%10000/1000 + n%1000/100 + n%100/10 + n%10
	}
	fmt.Printf("%d", n) //Вывод результата
}

// Конец тела основной функции
