/* Листинг 3. Первая программа на ассемблере (l3.s) */
.text 			# секция кода
.globl _start
_start:
# здесь можно поместить какие либо действия на ассемблере
# 
# закончить работу программы
 mov $60, %rax    	# номер системного вызова exit— выход из программы
 xor %rdi, %rdi  	# код возврата (0 -выход без ошибок)
 syscall         	# системный вызов
